# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-app-main-ermiaskidane.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4OTM3MjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1o0V0pZVEJOWUVIOFMzQlFBV0M1UFgiLCJqdGkiOiIwMUgzWjRXSzNLSkNNTjdURlY3UVNWNTEzSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.VTMe0FG7f0pE4BuyhgPfpHx61zy17Tya9fHgABqrKWs

GOOGLE_CLIENT_ID=218033701877-uq2qshf0eec8bh77ng8bc26i7pcqipqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
